language:
  - minimal

services:
  - docker

env:
  global:
    - CHECKS="php -v && composer --version && phive --version"
  matrix:
    - TAG=7.0
    - TAG=7.1
    - TAG=7.2
    - TAG=7.3
    - TAG=7.4

script: docker run -it adlacruzes/php-ci:$TAG sh -c "$CHECKS"
