language:
  - bash

services:
  - docker

env:
  global:
    - CHECKS="php -v && composer --version && phive --version"
  matrix:
    - TAG=7.0
    - TAG=7.1

jobs:
  include:
    - stage: test
      script: docker run -it adlacruzes/php-ci:$TAG sh -c "$CHECKS"
